<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .box{
        height:400px;
        width:500px;
        background-color: chartreuse;border:10px solid black;
        margin:auto; margin-top:100px;padding:10px;position:relative;
        animation-name: square;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction:alternate;
        animation-fill-mode: backwards;
        animation-play-state: running;
        align-items: center;justify-content:center;
        display:flex;
    }
    

    
    .circle{
        width:200px;height:200px ;text-align: center;border:15px solid tomato;
        background-color: aqua;margin-right:10px;animation: box running infinite 5s 4s forwards alternate
    }
    @keyframes square{
        0%{background-color:chartreuse;
        left:0; right:0;border-color:crimson;
        }
        25%{background-color:cyan;
        left:200px; right:0;border-color:aquamarine}
        50%{background-color:orange;
        left:0; right:500px;border-radius:50%; border-color:red}
        75%{
            background-color:red;
            right:500px;
            left:0
        }
        100% {background-color:blue;
            right:500px ;
            left:0;
            border-radius:0px;text-shadow: 5px 5px 5px red;border-color:blueviolet;transform:scale(1.4) rotate(); animation-delay: 2s;
        }
        
        
    }
    @keyframes box{
        0%{
            border-color:crimson;
            left:0;
            right:0;transform:scale(1)
        }
        25%{
            border-color:aquamarine; border-radius:50%;transform:scale(1.1)
        }
        50%{border-color:red;border-radius:50%;
transform:scale(1.2) rotate(360deg)
        }
        75%{border-color:black;transform:scale(1.0) 

        }
        100%{
            border-color:blueviolet;transform:scale(1.1);border-width:05px;transform:rotate(360deg)
        }
        

    }
    .cat{
        width:300px;height:100px; animation:cat infinite 4s 4s backwards 
    }
    @keyframes cat{
        0%{transform:rotate()}
        25%{color:black}
        50%{transform:rotate(360deg)}
        75%{transform:rotate()}
        100%{transform:rotate()}
    }
</style>
    <title>Document</title>
</head>
<body>
   <div class="box">
<div class="cat"><p style="margin:auto;padding:50px; text-align:center; font-size:large; text-shadow: 5px 5px 5px blue;">Lorem ipsum dolor sit amet.</p></div>
<div class="circle"> <img src="boy.jpg" alt="" style="width:100px; margin-top:50px"></div>

   </div> 
   
</body>
</html>
